A1;A2;A3;B1;B2;B3;B4;B5;C1;C2;C3;C4;C5;D1;D2;D3;D4;D5;E1;E2;E3;E4;E5;E6;F1;F2;F3
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;4;2;2;3;5;3;2;4;1;5;3;1;2;1;2;3;2;2;3;3;weiblich;25-34 Jahre;Bachelor
61 bis 90 Minuten;1-5 Influencern;Ja;2;5;4;5;3;5;4;2;4;1;5;1;1;1;1;3;4;3;3;5;3;weiblich;25-34 Jahre;Master;
31 bis 60 Minuten;mehr als 10 Influencern;Ja;1;5;4;4;1;5;5;3;5;2;5;5;3;2;2;3;5;4;3;5;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;2;1;1;2;1;5;1;3;1;5;3;1;1;1;2;3;3;1;4;2;weiblich;25-34 Jahre;Mittlere Reife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;3;2;4;1;4;3;2;2;1;5;2;1;1;1;1;5;2;1;4;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Ja;3;4;4;4;4;5;3;3;4;4;5;3;3;1;2;2;5;3;3;5;5;weiblich;25-34 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;2;4;5;3;1;5;4;1;4;1;5;2;2;1;1;2;3;1;1;4;4;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;4;4;4;3;2;5;4;3;4;2;5;2;2;2;2;3;4;4;3;4;4;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;1-5 Influencern;Nein;1;2;3;2;1;5;3;1;1;1;5;1;1;1;1;1;5;2;1;1;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;1;1;1;1;1;3;3;1;4;1;5;3;1;1;1;1;5;1;1;4;1;weiblich;25-34 Jahre;Bachelor
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;4;3;3;4;1;3;3;2;2;5;1;1;1;1;1;4;2;1;5;2;weiblich;25-34 Jahre;Mittlere Reife
31 bis 60 Minuten;1-5 Influencern;Nein;4;4;5;5;5;3;5;4;5;4;5;1;1;1;1;3;2;2;4;5;5;weiblich;25-34 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;3;2;3;2;2;3;2;3;1;5;1;1;1;1;1;4;2;2;4;1;weiblich;25-34 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;mehr als 10 Influencern;Nein;1;4;2;4;3;1;5;3;4;1;5;4;1;2;1;2;4;2;2;4;2;weiblich;35-44 Jahre;Master
61 bis 90 Minuten;mehr als 10 Influencern;Nein;2;4;3;4;3;5;4;1;4;1;5;2;1;3;1;4;4;1;2;5;4;weiblich;25-34 Jahre;Fachhochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;3;2;3;3;4;3;4;4;3;5;3;4;3;3;3;4;2;3;4;3;weiblich;18-24 Jahre;Fachhochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;1;4;3;4;2;2;4;1;4;2;5;2;1;1;1;3;5;1;2;4;3;männlich;25-34 Jahre;Master
31 bis 60 Minuten;mehr als 10 Influencern;Nein;4;5;5;5;4;4;5;4;5;4;5;2;1;3;2;4;4;4;4;4;4;männlich;25-34 Jahre;Bachelor
31 bis 60 Minuten;6-10 Influencern;Nein;4;5;4;4;3;5;4;4;4;2;5;2;1;1;1;3;4;4;4;5;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;6-10 Influencern;Nein;1;1;5;5;5;5;4;1;3;1;5;3;1;3;1;1;5;1;1;5;1;männlich;25-34 Jahre;Mittlere Reife
0 bis 30 Minuten;1-5 Influencern;Nein;1;4;4;1;1;4;4;3;4;3;5;2;1;1;1;3;4;3;2;4;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;6-10 Influencern;Nein;4;3;4;2;4;4;3;2;4;3;3;2;4;3;4;4;2;4;3;4;1;männlich;25-34 Jahre;Bachelor
0 bis 30 Minuten;1-5 Influencern;Nein;1;3;3;1;3;5;4;1;4;1;5;2;1;2;1;2;4;1;1;3;3;männlich;25-34 Jahre;Bachelor
61 bis 90 Minuten;mehr als 10 Influencern;Nein;2;4;3;4;2;4;4;2;4;1;5;1;1;3;1;3;4;3;1;4;1;weiblich;18-24 Jahre;Bachelor
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;1;1;1;1;5;1;1;1;1;5;1;1;1;1;1;1;1;1;1;1;männlich;45 Jahre und älter;Master
31 bis 60 Minuten;mehr als 10 Influencern;Nein;3;5;4;5;2;1;4;3;4;2;5;1;1;1;1;3;5;2;2;5;5;weiblich;25-34 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;1-5 Influencern;Nein;2;4;3;2;1;4;5;2;5;1;5;1;1;2;1;2;4;1;1;4;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;3;1;2;1;5;4;4;5;3;5;3;1;2;1;3;4;3;2;3;2;männlich;35-44 Jahre;Bachelor
0 bis 30 Minuten;mehr als 10 Influencern;Nein;3;4;2;4;3;4;5;3;5;3;5;4;1;2;2;3;5;3;3;5;4;weiblich;25-34 Jahre;Bachelor
0 bis 30 Minuten;6-10 Influencern;Nein;3;4;2;4;4;4;5;4;5;3;5;1;1;1;1;3;5;3;2;4;3;weiblich;25-34 Jahre;Bachelor
61 bis 90 Minuten;mehr als 10 Influencern;Nein;1;4;4;4;2;3;3;2;3;1;5;2;1;1;1;1;5;2;1;4;2;weiblich;25-34 Jahre;Fachhochschulreife
61 bis 90 Minuten;mehr als 10 Influencern;Nein;1;4;2;4;1;5;3;1;4;1;5;1;1;1;1;2;5;1;1;5;1;weiblich;25-34 Jahre;Bachelor
61 bis 90 Minuten;6-10 Influencern;Nein;2;4;1;4;4;5;4;4;4;2;5;1;1;1;1;3;4;3;3;4;4;weiblich;25-34 Jahre;Fachhochschulreife
31 bis 60 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;1;1;1;1;5;1;1;1;1;5;1;1;1;1;1;4;1;1;1;1;männlich;25-34 Jahre;Bachelor
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;4;3;4;3;3;5;4;5;4;5;4;1;4;2;4;4;2;3;5;5;männlich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;6-10 Influencern;Nein;2;5;4;4;3;2;4;2;3;2;5;1;1;1;1;2;5;2;2;5;2;weiblich;18-24 Jahre;Master
mehr als 90 Minuten;mehr als 10 Influencern;Ja;1;5;1;3;3;;;;;;;;;;;;3;3;3;3;3;keine Angabe;keine Angabe;Sonstiger Abschluss
mehr als 90 Minuten;mehr als 10 Influencern;Nein;2;4;2;2;2;4;3;1;2;1;5;2;1;1;1;2;4;2;2;4;4;weiblich;18-24 Jahre;Sonstiger Abschluss
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;4;3;1;3;1;3;1;3;1;5;1;;1;1;1;5;2;1;4;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;2;3;2;1;1;5;4;1;4;1;5;2;1;1;1;1;5;1;1;4;2;weiblich;18-24 Jahre;Mittlere Reife
31 bis 60 Minuten;1-5 Influencern;Nein;2;2;1;2;4;4;3;2;4;1;5;2;1;2;1;4;3;2;2;2;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;1;2;1;3;1;3;3;2;1;1;5;3;1;2;1;2;3;2;1;1;1;männlich;25-34 Jahre;Fachhochschulreife
31 bis 60 Minuten;6-10 Influencern;Nein;1;4;4;2;1;4;5;2;4;1;5;4;2;1;1;1;5;1;3;4;3;weiblich;25-34 Jahre;Bachelor
mehr als 90 Minuten;1-5 Influencern;Nein;1;4;3;4;1;3;4;3;4;3;5;1;1;1;1;2;5;3;1;4;3;divers;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Ja;2;4;4;5;2;4;5;5;5;5;5;1;1;1;1;4;5;1;2;2;5;weiblich;18-24 Jahre;Bachelor
31 bis 60 Minuten;mehr als 10 Influencern;Nein;3;4;2;4;2;4;4;2;3;1;5;2;1;1;1;2;5;4;1;4;3;weiblich;25-34 Jahre;Bachelor
31 bis 60 Minuten;1-5 Influencern;Nein;2;5;5;2;3;4;4;2;4;2;5;2;1;1;1;2;5;2;2;5;2;männlich;25-34 Jahre;Fachhochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;2;2;1;2;2;1;3;1;5;1;5;3;1;2;1;3;4;3;3;1;5;weiblich;18-24 Jahre;Bachelor
mehr als 90 Minuten;mehr als 10 Influencern;Ja;2;4;1;2;4;5;5;1;5;1;5;3;1;3;1;3;5;2;3;4;2;männlich;25-34 Jahre;Bachelor
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;3;3;4;1;5;3;2;2;1;5;2;2;1;1;2;5;2;2;4;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;1;1;1;1;1;3;1;1;1;5;2;1;1;1;1;3;1;1;1;1;weiblich;18-24 Jahre;Fachhochschulreife
mehr als 90 Minuten;1-5 Influencern;Nein;1;3;4;4;1;3;3;1;3;1;5;2;1;1;2;1;5;2;1;4;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;1;5;2;1;1;5;5;1;4;1;5;1;1;1;1;1;5;1;1;5;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;1-5 Influencern;Nein;3;3;3;3;3;2;4;3;4;3;5;2;1;1;1;4;5;2;3;3;3;männlich;35-44 Jahre;Bachelor
61 bis 90 Minuten;mehr als 10 Influencern;Nein;3;4;2;4;2;5;4;2;4;2;5;1;1;1;1;3;4;1;1;4;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;5;3;2;2;3;4;2;3;1;5;1;2;1;1;2;4;3;2;4;3;weiblich;18-24 Jahre;Fachhochschulreife
31 bis 60 Minuten;1-5 Influencern;Ja;1;2;1;1;1;5;3;1;3;1;5;3;1;3;1;3;2;1;4;4;2;männlich;18-24 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;mehr als 10 Influencern;Nein;2;5;4;4;2;2;4;4;5;3;5;4;2;2;4;2;5;5;5;5;5;weiblich;25-34 Jahre;Sonstiger Abschluss
31 bis 60 Minuten;6-10 Influencern;Nein;2;4;3;4;2;5;4;3;4;1;5;3;1;1;1;2;5;2;1;4;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Nein;1;4;4;4;1;5;3;2;2;1;5;1;1;1;1;1;4;2;1;5;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;1;4;5;4;1;3;2;1;3;1;5;1;1;1;1;1;4;1;1;1;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;4;5;5;1;3;5;5;5;5;1;5;2;1;3;1;3;5;3;4;4;5;männlich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;1-5 Influencern;Nein;3;4;2;4;2;4;5;2;3;1;5;2;1;1;1;2;2;2;3;4;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Nein;1;4;2;3;1;3;3;1;4;1;5;1;1;1;1;1;2;2;1;4;1;weiblich;18-24 Jahre;Bachelor
0 bis 30 Minuten;1-5 Influencern;Nein;1;3;3;2;1;3;3;2;4;1;5;1;1;1;1;2;4;2;1;1;1;weiblich;25-34 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;6-10 Influencern;Nein;1;4;2;3;2;5;3;3;4;2;5;2;1;2;1;3;4;3;3;5;3;weiblich;18-24 Jahre;Fachhochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;1;4;3;3;2;1;1;3;5;4;5;5;2;2;1;2;5;4;2;5;1;weiblich;18-24 Jahre;Fachhochschulreife
0 bis 30 Minuten;1-5 Influencern;Nein;1;5;3;3;1;5;3;2;4;1;5;1;1;1;1;2;5;2;1;3;2;männlich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;1;4;4;4;2;1;4;3;4;1;5;2;1;1;1;2;4;2;1;4;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;mehr als 10 Influencern;Nein;1;5;2;3;2;1;3;1;5;1;5;5;5;3;3;2;5;1;3;5;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;1-5 Influencern;Nein;1;2;1;1;1;1;3;3;4;2;5;3;1;1;1;2;2;1;1;2;3;männlich;25-34 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;6-10 Influencern;Nein;3;5;4;3;2;5;4;2;4;1;5;2;3;1;1;2;4;2;3;4;3;weiblich;25-34 Jahre;Fachhochschulreife
61 bis 90 Minuten;mehr als 10 Influencern;Nein;2;5;3;4;2;3;4;4;3;2;5;2;1;1;1;2;4;3;2;5;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;4;3;1;2;5;4;3;3;1;5;5;1;2;1;3;4;1;2;5;2;männlich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Nein;1;3;2;4;2;3;3;4;4;2;5;2;1;3;1;2;5;1;1;4;1;weiblich;25-34 Jahre;Bachelor
61 bis 90 Minuten;6-10 Influencern;Nein;2;3;2;4;2;5;3;2;3;1;5;1;1;1;1;1;3;4;1;5;1;weiblich;25-34 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;mehr als 10 Influencern;Nein;1;3;3;4;3;3;3;2;2;1;3;4;4;2;3;1;4;1;1;4;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;6-10 Influencern;Nein;4;5;3;1;4;4;4;1;1;1;5;1;1;1;1;1;4;1;2;4;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;3;2;2;1;5;3;2;4;2;5;2;1;2;1;2;5;4;3;4;2;männlich;25-34 Jahre;Fachhochschulreife
61 bis 90 Minuten;1-5 Influencern;Nein;3;4;4;3;2;3;4;2;5;2;5;2;1;2;2;3;4;3;3;4;3;weiblich;18-24 Jahre;Fachhochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;4;4;4;2;2;4;4;3;4;1;5;3;2;2;1;3;5;4;4;5;5;weiblich;18-24 Jahre;Fachhochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;5;4;3;2;5;3;1;2;1;5;1;1;1;1;2;3;2;1;5;4;männlich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;2;5;3;4;1;4;4;4;4;3;5;1;1;1;1;3;4;2;1;4;5;weiblich;18-24 Jahre;Bachelor
31 bis 60 Minuten;1-5 Influencern;Nein;3;3;2;1;3;5;5;3;5;1;5;1;1;1;1;3;5;3;2;3;2;weiblich;25-34 Jahre;Fachhochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;3;4;2;1;5;5;1;5;1;5;2;1;1;1;1;5;2;2;5;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
61 bis 90 Minuten;mehr als 10 Influencern;Nein;3;5;4;4;3;5;4;3;3;2;5;2;1;1;1;3;4;1;3;4;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;4;4;3;1;4;2;2;3;4;2;5;2;1;4;1;3;4;4;3;3;1;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Nein;1;2;3;2;1;5;3;1;2;1;5;1;1;1;1;2;1;1;1;1;3;männlich;25-34 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;4;5;5;1;2;4;2;1;1;1;1;1;1;1;2;4;1;1;1;1;männlich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;3;3;4;2;;3;2;3;1;5;3;2;3;2;2;4;2;2;3;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;6-10 Influencern;Nein;4;4;5;2;2;5;5;3;5;3;5;5;1;1;1;4;4;4;3;4;4;männlich;18-24 Jahre;Bachelor
0 bis 30 Minuten;1-5 Influencern;Nein;2;4;2;2;4;2;4;2;4;2;5;3;1;3;1;2;2;1;3;5;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Nein;1;2;2;1;1;5;2;1;2;1;5;1;1;1;1;2;4;1;1;4;1;weiblich;25-34 Jahre;Master
31 bis 60 Minuten;mehr als 10 Influencern;Nein;1;5;5;3;2;4;2;2;1;1;5;1;1;1;1;1;4;1;1;4;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;2;5;4;4;1;1;3;2;4;1;5;1;1;1;1;2;2;2;2;5;1;weiblich;25-34 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;6-10 Influencern;Nein;3;5;4;4;3;4;5;3;5;3;5;1;1;2;1;4;5;3;3;5;4;weiblich;18-24 Jahre;Bachelor
61 bis 90 Minuten;mehr als 10 Influencern;Nein;2;4;2;4;3;2;4;2;4;1;5;1;1;1;1;1;5;1;1;3;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;1;5;4;3;1;4;5;1;5;1;5;2;1;1;1;1;1;1;2;4;2;männlich;18-24 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;6-10 Influencern;Nein;3;4;4;2;1;4;4;2;3;1;1;2;1;3;1;2;4;2;3;4;3;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;mehr als 10 Influencern;Nein;2;4;2;5;4;5;4;3;4;1;5;4;1;1;1;3;4;2;2;4;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;1-5 Influencern;Ja;2;3;3;4;2;4;2;4;3;2;5;2;1;1;1;4;4;2;1;3;3;weiblich;18-24 Jahre;Bachelor
mehr als 90 Minuten;mehr als 10 Influencern;Nein;1;3;3;2;1;4;3;2;3;2;5;1;1;2;1;2;4;2;2;4;4;männlich;25-34 Jahre;Bachelor
mehr als 90 Minuten;mehr als 10 Influencern;Nein;1;3;3;2;1;4;3;2;3;2;5;1;1;2;1;2;4;2;2;4;4;männlich;25-34 Jahre;Bachelor
31 bis 60 Minuten;6-10 Influencern;Nein;1;3;3;1;1;5;4;1;3;1;5;1;1;1;1;2;4;2;1;4;2;weiblich;25-34 Jahre;Bachelor
31 bis 60 Minuten;1-5 Influencern;Nein;2;3;3;2;4;3;5;3;4;2;5;2;1;1;1;3;4;1;1;3;2;weiblich;18-24 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;6-10 Influencern;Nein;4;5;3;4;3;4;4;3;4;3;5;2;2;1;2;3;5;4;3;5;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;1;1;1;1;5;1;1;1;1;5;1;1;1;1;1;1;1;1;1;1;männlich;45 Jahre und älter;Master
31 bis 60 Minuten;6-10 Influencern;Nein;4;4;3;5;5;1;4;3;5;1;5;4;5;2;5;4;4;4;3;5;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
0 bis 30 Minuten;Ich folge keinem Influencer auf Instagram.;Nein;1;1;2;1;1;5;4;2;4;1;5;1;1;1;1;3;4;3;3;4;1;weiblich;25-34 Jahre;Fachhochschulreife
61 bis 90 Minuten;mehr als 10 Influencern;Nein;1;4;2;3;1;5;3;1;4;1;5;2;3;1;1;2;5;2;1;4;5;weiblich;18-24 Jahre;Fachhochschulreife
61 bis 90 Minuten;mehr als 10 Influencern;Nein;2;5;4;4;2;5;3;2;3;1;5;2;1;2;1;2;4;2;3;5;4;weiblich;18-24 Jahre;Allgemeine Hochschulreife
mehr als 90 Minuten;mehr als 10 Influencern;Nein;2;4;4;4;2;5;5;3;5;2;5;2;1;1;1;2;5;3;3;5;4;weiblich;25-34 Jahre;Fachhochschulreife
mehr als 90 Minuten;1-5 Influencern;Nein;1;2;2;2;4;3;3;2;4;1;5;3;1;1;1;3;4;1;1;3;3;weiblich;25-34 Jahre;Allgemeine Hochschulreife
31 bis 60 Minuten;1-5 Influencern;Nein;3;4;2;3;3;3;5;4;5;4;5;2;1;1;2;4;4;4;4;4;5;weiblich;18-24 Jahre;Allgemeine Hochschulreife
